user.(class) = com.ai.thinking.in.spring.ioc.overview.domain.User

#<property name="id" value="1"></property>
user.id = 1

#<property name="name" value="AI"></property>
user.name = \u4E2D\u56FD

#<property name="city" value="BEIJING"/>
user.city = BEIJING

#<property name="workCities" value="BEIJING,SHANGHAI"/>
user.workCities = BEIJING,SHANGHAI
#<property name="lifeCities" value="BEIJING,HANGZHOU"/>
user.lifeCities = BEIJING,HANGZHOU

#<property name="configFileLocation" value="classpath:META-INF/user-bean-config.properties"/>
user.configFileLocation = classpath:META-INF/user-config.properties
